<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css"></link> -->
        <style type="text/css">
        	
			.container {
			    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

				/* Reflect the paper width in the screen rendering (must match size from @page rule) */
				width: 21.6cm;
				/* Reflect the paper height in the screen rendering (must match size from @page rule) */
				height: 27.9cm;

				/* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
				padding: 1%;
			    border-radius: 10px;
			    border-style: double;
			    font-family: 'Open Sans', sans-serif;
			}

			.top {
			    width: 100%;
			    height: 30%;
			}

			.middle {
			    width: 100%;
			    height: 46%;
			    margin-top: 2ex;
			}

			.banner_image {
			/*    width: 65%;*/
			    height: 100%;
			    float: left;
			}

			img {
			    border-radius: 5px;
			}

			.banner_data {
			    float: right;
			    width: 40%;
			    height: 100%;
			    
			}

			.property_detail {
			    padding: 5px;
			}

			.detail_label {
			    float: left;
			    width: 50%;
			    text-align: right;
			    padding-right: 2ex;
			}

			.emphasis {
			    border-radius: 10px;
			    border-style: inset;
			    color: aliceblue;
			    background: #2980b9;
			    width: 80%;
			/*    display: block;*/
			    margin: auto;
			/*    height: 150px; */
			}

			.left_column {
			    width: 49%;
			    height: 100%;
			    float: left;
			    position: relative;
			}

			.main_image {
			    width: 100%;
			    position: absolute;
			    bottom: 0;
			}

			.main_description {
			/*    padding: 1ex;*/
			}

			.right_column {
			    float: left;
			    width: 49%;
			    height: 100%;
			}

			.view_card_image {
			    width: 100%;
			    height: 28%;
			}

			.vertical_spacer {
			    float: left;
			    height: 100%;
			    width: 2%;
			}

			.view_card_title {
			    font-weight: bold;
			}

			.left_content {
			    width: 60%;
			    float: left;
			}

			.right_content {
			    float: left;
			    width: 38%;
			    margin-left: 2%;
			}

			.view_card_text {
			    font-size: smaller;
			}

			.horizontal_spacer {
			    width: 100%;
			    height: 2%;
			    clear: both;
			}

			.bottom {
			    width: 100%;
			    height: 20%;
			    background: #1abc9c;
			    border-radius: 15px;
			    color: white;
			}

			.agent_headshot_image {
			    height: 100%;
			    border-radius: 15px;
			}

			.agent_headshot_container {
			    float: left;
			}

			.agent_info_container {
			    float: left;
			    height: 100%;
			}



			.brokerage_logo {
			    height: 30%;
			}



        </style>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div id="banner" class="top">
                <div>
                    <img class="banner_image" id="banner_image" src="/android_assets/img/house_front.jpg" editable="true">
                </div>
                <div class="banner_data">
                    <div id="address_container" class="property_detail emphasis">
                        <div id="address_label" class="detail_label">Address</div>
                        <div id="address_value" editable="true">132 Main St</div>
                    </div>
                    <div id="price_container" class="property_detail emphasis">
                        <div id="price_label" class="detail_label">Price</div>
                        <div id="price_value" editable="true">$1,300,000</div>
                    </div>
                    <div id="style_container" class="property_detail">
                        <div id="style_label" class="detail_label">Style</div>
                        <div id="style_value" class="detail_value" editable="true">Semi</div>
                    </div>
                    <div id="bedrooms_container" class="property_detail">
                        <div id="bedrooms_label" class="detail_label">Bedrooms</div>
                        <div id="bedrooms_value" editable="true">3</div>
                    </div>
                    <div id="washrooms_container" class="property_detail">
                        <div id="washrooms_label" class="detail_label">Washrooms</div>
                        <div id="washrooms_value" editable="true">2</div>
                    </div>
                    <div id="basement_container" class="property_detail">
                        <div id="basement_label" class="detail_label">Basement</div>
                        <div id="basement_value" editable="true">Finished</div>
                    </div>
                    <div id="mls_no_container" class="property_detail">
                        <div id="mls_no_label" class="detail_label">MLS Number</div>
                        <div id="mls_no_value" editable="true">123456798</div>
                    </div>
                </div>
            </div>
            <div id="content" class="middle">
                <div class="left_column">
                    <div id="description" class="main_description" editable="true">
                        Nunc luctus nisl eu magna cursus pretium. Suspendisse quis tellus nec lorem placerat sagittis et eu tortor. Sed molestie nunc eu libero lobortis interdum. Mauris dignissim purus ut odio pulvinar feugiat. Morbi interdum tellus ac interdum suscipit. Suspendisse neque magna, mollis sed justo sit amet, tristique pellentesque odio. Aenean arcu neque, dapibus non aliquet sit amet, ultrices a nibh. Aenean pretium, dolor nec dapibus consequat, enim nulla interdum neque, vel consequat metus dui venenatis nunc. 
                    </div>
                    <div >
                        <img id="main_image" class="main_image" src="/android_asset/img/stairs-home-loft-lifestyle.jpg" editable="true">
                    </div>
                </div>
                <div class="vertical_spacer"></div>
                
                <div class="right_column">
                    <div id="view_card_1" class="view_card">
                        <div class="left_content">
                            <img src="/android_asset/img/living-room.jpg" class="view_card_image"  id="view_card_image_1" editable="true">
                        </div>
                        <div class="right_content">
                            <div class="view_card_title"  id="view_card_title_1" editable="true">
                                Sed facilisis sem
                            </div>
                            <div class="view_card_text"  id="view_card_text_1" editable="true">
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas justo nibh, eleifend tincidunt eros varius.
                            </div>
                        </div>
                    </div>
                    <div class="horizontal_spacer"></div>
                    <div id="view_card_2" class="view_card">
                        <div class="left_content">
                            <img class="view_card_image" src="/android_asset/img/office-table-home-room.jpg"  id="view_card_image_2" editable="true">
                        </div>
                        <div class="right_content">
                            <div class="view_card_title"  id="view_card_title_2" editable="true">
                                Mauris mollis sem 
                            </div>
                            <div class="view_card_text"  id="view_card_text_2" editable="true">
                                Vestibulum lacus erat, auctor et egestas vitae, consequat in ligula. Mauris iaculis vehicula turpis sit amet fringilla. Vestibulum lobortis, leo sit amet laoreet auctor.
                            </div>
                        </div>
                    </div>
                    <div class="horizontal_spacer"></div>
                    <div id="view_card_3">
                        <div class="left_content">
                            <img src="/android_asset/img/inside-apartment-design-home.jpg" class="view_card_image"  id="view_card_image_3" editable="true">
                        </div>
                        <div class="right_content">
                            <div class="view_card_title"  id="view_card_title_3" editable="true">
                                Integer mollis velit 
                            </div>
                            <div class="view_card_text"  id="view_card_text_3" editable="true">
                                Pellentesque placerat eros non efficitur ornare. Morbi volutpat felis id fringilla efficitur. Vivamus at nulla eget augue volutpat.
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="horizontal_spacer"></div>
            <div id="footer" class="bottom">
                <div class="agent_headshot_container">
                    <img id="agent_headshot" class="agent_headshot_image" src="/android_asset/img/andy.jpg" editable="true">
                </div>
                <div class="vertical_spacer"></div>
                <div class="agent_info_container">
                    <div class="brokerage_logo_container">
                        <img id="brokerage_logo" class="brokerage_logo" src="/android_asset/img/remax-logo-transparent-png.png" editable="true">
                    </div>
                    <div id="agent_name" editable="true">Andy Sagu</div>
                    <div id="brokerage_name" editable="true">Remax Brokerage</div>
                    <div id="agent_phone_number" editable="true">+1 647 132 4568</div>
                    <div id="agent_email" editable="true">andysagu@remax.com</div>
                    <div id="agent_website" editable="true">www.andysagu.com</div>
                </div>
            </div>
        </div>
    </body>
</html>