<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="com.kiimobiletech.makrand.featuresheetgenerator.PropertyInfoFragment">-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kiimobiletech.makrand.featuresheetgenerator.PropertyInfoFragment">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
        <!--</android.support.design.widget.AppBarLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="60dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_property_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_property_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="123 Main St"
                    android:hint="@string/address" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_property_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_property_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1000000"
                    android:hint="@string/price" />
            </android.support.design.widget.TextInputLayout>

            <Button android:id="@+id/nextButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPostalAddress"-->
            <!--android:text="123 Main St"-->
            <!--android:hint="@string/address"-->
            <!--android:ems="12"-->
            <!--android:id="@+id/propertyAddress"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:text="123456"-->
            <!--android:hint="@string/propertyPrice"-->
            <!--android:ems="12"-->
            <!--android:id="@+id/propertyPrice"-->
            <!--android:layout_below="@+id/propertyAddress"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next"-->
            <!--android:id="@+id/nextButton"-->
            <!--android:layout_below="@+id/propertyPrice"-->
            <!--android:layout_alignEnd="@+id/propertyPrice"-->
            <!--android:layout_marginTop="75dp" />-->
    <!--</RelativeLayout>-->


</FrameLayout>
